{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "PLAN.md",
      "prompts/**"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "**/*.{js,css}",
        "headers": [
          { "key": "Cache-Control", "value": "max-age=3600" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/documents/**",
        "function": "ssrDocument"
      },
      {
        "source": "/categories",
        "function": "ssrCategory"
      },
      {
        "source": "/categories/**",
        "function": "ssrCategory"
      },
      {
        "source": "/sitemap-dynamic.xml",
        "function": "dynamicSitemap"
      }
    ]
  }
}
